% William Selby, Benjamin Roylance
% wlselby@ncsu.edu, bmroylance@ncsu.edu
% 1/29/2026
% Lab Section: 209
%  Project 2: Battleship Game, Spring 2026
clc ; clear ; close('all');

%% clear variables, Command Window and turn off warning messages, load images
clear; clc;
warning('off','all'); % turns off all warning messages
load Battleship % loads the ship images into Matlab

%% setting up the Computer Board & determining the squares with ships
% places ships on Computer Board 
Computer_Locations = setupBoard(); 
% displays both Boards
displayBoards(Computer_Board, Player_Board);%player board is still empty
% use the ship Locations to lay out the Computer Board 
compSquaresWithShips = getSquaresWithShips(Computer_Locations); 

%% ask the Player to setup their Board
shipData = {1, "Aircraft Carrier", 5;
            2, "Battleship", 4;
            3, "Submarine", 3;
            4, "Cruiser", 3;
            5, "PT Boat", 2};

fprintf("Welcome to the Battleship Game!\nSetup your ships on the board\n\n")

Player_Locations = [];
for i = 1:5
    fprintf("%s(length %d):\n", shipData{i,2}, shipData{i,3})
    inputRowCol = input("Enter [row, column]:");
    inputShipOrientation = input("Orientation ver = 1, hor = 2: ");
    Player_Locations = [Player_Locations; shipData(i,1),inputShipOrientation, inputRowCol(1), inputRowCol(2)];       
end

%place the ship on the board & display the board
Player_Board = placeShipsOnBoard( Player_Board, Player_Locations, 1);
displayBoards( Computer_Board, Player_Board )


%% Play the game 


%% Reveal the ships on the Computer Board when the game ends.
% DO NOT modify, leave this at the end of your script.
Computer_Board = placeShipsOnBoard( Computer_Board, Computer_Locations, 2 );
displayBoards(Computer_Board, Player_Board);


